    location /webdav {
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
        #dav_access user:nginx group:nginx all:nginx;

        client_max_body_size 0;
        create_full_put_path on;
        client_body_temp_path /tmp/;

        auth_basic "Restricted";
        auth_basic_user_file htcontrol;
    }

location /files/ {
	root /usr/share/nginx;
}

location /abfos/ {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_pass http://localhost:50501/;
}

location / {	
	root /usr/share/nginx/html;
}

